# Guidance

./: pom.xml
classes/artifacts/web/: ManageIndex.html  User_login.html  index.html
classes/artifacts/web/code/: cateringService.html  escortService.html  hospitalProcess.html  index.html  oneToone.html  position.html  serviceProject.html
classes/artifacts/web/code/Items/: hospitalProcess.html  oneToone.html
classes/artifacts/web/code/NoEscort/: blood.html  nursing.html
classes/artifacts/web/statics/assets/stylesheets/css/: style.css
classes/artifacts/web/statics/css/: base.css  cateringService.css  escortService.css  hospitalProcess.css  index.css  oneToone.css  position.css  public.css  serviceProject.css
classes/artifacts/web/statics/css/login/: patrol.css
classes/artifacts/web/statics/js/: public.js
guidance/: pom.xml
guidance-web/: User_login.html
guidance-web/code/: shopPosition.html
guidance-web/code/Items/: escortService.html  inspection.html
guidance-web/code/Items/NoEscort/: blood.html  lease.html  nursing.html
guidance-web/code/Items/Outhospital/: outhospital.html
guidance-web/code/Meal/: MoonDiet.html  SpecialMeal.html  diabetesDiet.html  fluidityDiet.html  homogenateDiet.html  huipeopleDiet.html  lowfatDiet.html  oralsupplementDiet.html  ordinaryDiet.html  softnessDiet.html  specialDiet.html
guidance-web/code/diet/: basicDietList.html  hospitalProcessDetails.html  mealType.html  newHospitalProcess.html  serviceProject.html
guidance-web/code/layout/: floorLayout_2.html  floorLayout_4.html  floorShop_1.html  floorShop_2.html  floorShop_4.html
guidance-web/code/position/: position.html
guidance-web/code/serviceInfo/: customerPhone.html  equipmentLease.html  oneTooneNurse.html  otherService.html  outHospital.html  userCardService.html  wphServiceList.html
guidance-web/statics/: include_css.html
guidance-web/statics/css/: basicDiet.css  bootPage.css  configRoom.css  default_skin.css  escortService.css  findNurse.css  font-awesome.min.css  hospitalNotice.css  index.css  mealType.css  oneToone.css  ordinaryDiet.css  wphService.css
guidance-web/statics/css/login/: style.css  supersized.css
guidance-web/statics/js/: H5Common.js  public.js
guidance/src/main/java/com/slk/guidance/: GuidanceApplication.java
guidance/src/main/java/com/slk/guidance/controller/: GServiceController.java  GUserController.java  H5Controller.java  H5Position.java  H5ServiceController.java  MealmenuController.java  NursingLevelController.java  QrCodeController.java  WardController.java  WorkerController.java
guidance/src/main/java/com/slk/guidance/framework/: BeanConfiguration.java  DESBase64SuiUtil.java  InterceptorCommon.java  InterceptorConfig.java  MyMapper.java  SecretUtil.java
guidance/src/main/java/com/slk/guidance/framework/util/: EncryptionPropertyConfig.java  FileUtil.java  JSSecretUtil.java  ZXingUtil.java
guidance/src/main/java/com/slk/guidance/mapper/G_nursinglevel/: GNursinglevelMapper.java  GNursinglevelMapper.xml
guidance/src/main/java/com/slk/guidance/mapper/G_position/: GPositionMapper.java  GPositionMapper.xml
guidance/src/main/java/com/slk/guidance/mapper/G_qrcode/: GQrcodeMapper.java  GQrcodeMapper.xml
guidance/src/main/java/com/slk/guidance/mapper/G_service/: GServiceMapper.java  GServiceMapper.xml
guidance/src/main/java/com/slk/guidance/mapper/G_user/: GUserMapper.java  GUserMapper.xml
guidance/src/main/java/com/slk/guidance/mapper/G_ward/: GWardMapper.java  GWardMapper.xml
guidance/src/main/java/com/slk/guidance/mapper/G_worker/: GWorkerMapper.java  GWorkerMapper.xml
guidance/src/main/java/com/slk/guidance/mapper/WPH_mealmenu/: WphMealmenuMapper.java  WphMealmenuMapper.xml
guidance/src/main/java/com/slk/guidance/model/G_nursinglevel/: GNursinglevel.java
guidance/src/main/java/com/slk/guidance/model/G_position/: GPosition.java
guidance/src/main/java/com/slk/guidance/model/G_qrcode/: GQrcode.java
guidance/src/main/java/com/slk/guidance/model/G_service/: GService.java  GServiceCustom.java
guidance/src/main/java/com/slk/guidance/model/G_user/: GUser.java
guidance/src/main/java/com/slk/guidance/model/G_ward/: GWard.java
guidance/src/main/java/com/slk/guidance/model/G_worker/: GWorker.java
guidance/src/main/java/com/slk/guidance/model/WPH_mealmenu/: G_weekmeal.java  WphMealmenu.java
guidance/src/main/java/com/slk/guidance/service/: G_PositionImpl.java  G_SServiceImpl.java  G_nursinglevelServiceImpl.java  G_userServiceImpl.java  G_wardServiceImpl.java  G_workerServiceImpl.java  MealmenuService.java  QrCodeService.java
guidance/src/main/resources/: application.properties
