
.card-group-ul {
	padding-top: 0.6rem;
}
.card-group-li {
	width: 100%;
}
.card-group-ul li:first-child {
	margin-bottom: 3.6rem;
}
.card-group-title {
	padding-left: 1.6rem;
	position: relative;
	height: 1.8rem;
	line-height: 1.8rem;
}
.card-group-name {
	font-size: 0.72rem;
	color: #333333;
}
.card-group-img {
	width: 100%;
	height: 8rem;
}
.map-img {
	width: 100%;
	height: 100%;
	overflow: scroll;
}
.order-list-index {
	position: absolute;
	top: 0.6rem;
	left: 0.6rem;
	width: 0.6rem;
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
	border-radius: 50%;
	font-size: 0.45rem;
	color: #ffffff;
	background-color: red;
}
.order-list-index:before {
	position: absolute;
	top: -0.15rem;
	left: -0.15rem;
	width: 0.8rem;
	height: 0.8rem;
	content: "";
	border-radius: 50%;
	border-top: 0.04rem solid red;
	border-left: 0.04rem solid red;
	background-size: 100% 100%;
}
.card-certificates {
	width: 100%;
	padding: 0rem 0.9rem;
	font-size: 0.7rem;
	line-height: 1.2rem;
	text-indent: 0.52rem;
	text-align: justify;
	text-justify: inter-ideograph;
	color: #999999;
}